# DESCARGAR-CATALOGO

./: DESCARGAR CATALOGO.sln
DESCARGAR CATALOGO/: DESCARGAR CATALOGO.csproj  DESCARGAR CATALOGO.http  Program.cs  appsettings.Development.json  appsettings.json
DESCARGAR CATALOGO/Controllers/: CatalogoController.cs  FiltrosController.cs
DESCARGAR CATALOGO/Models/: Itm1.cs  Oitb.cs  Oitm.cs  Oitw.cs  ProductoDto.cs  TuDbContext.cs
DESCARGAR CATALOGO/Properties/: launchSettings.json
DESCARGAR CATALOGO/Services/: ExcelGeneratorService.cs  IExcelGeneratorService.cs  IProductoService.cs  ProductoService.cs
