<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <!-- Cambia a Windows para habilitar System.Drawing y silenciar CA1416 -->
    <TargetFramework>net8.0-windows</TargetFramework>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>

    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>DESCARGAR_CATALOGO</RootNamespace>

    <!-- (opcional) si quieres silenciar las advertencias de plataforma -->
    <!-- <NoWarn>CA1416</NoWarn> -->
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EPPlus" Version="7.7.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.12" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ProjectExtensions>
    <VisualStudio>
      <UserProperties appsettings_1json__JsonSchema="https://www.schemastore.org/appveyor.json" />
    </VisualStudio>
  </ProjectExtensions>

</Project>
